<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Skulls Collector</title>
    <!-- External styling -->
    <!-- Reset -->
    <link type="text/stylsheet" href="assets/css/reset.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom Styling -->
    <link type="text/stylsheet" href="assets/css/style.css">
    <!-- External styling end. -->
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-light">
                <h1>Crystal Skulls Collector</h1>
            </nav>
        </header>
        <main>
            <div class="card w-75">
                <div class="card-body">
                    <h5 class="card-title">How to play:</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum soluta natus
                        voluptate repellendus optio, reprehenderit voluptatibus itaque eos nostrum nemo commodi hic
                        veniam, quae amet!</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="card col-md-2" style="width: 9rem;">
                    <img src="assets/images/diamond skull.png" class="card-img-top skull" alt="diamond-skull" id="skull0">
                    <div class="card-body">
                        <h5 class="card-title">Your Score:</h5>
                        <p id="playerScore"></p>
                    </div>
                </div>
                <div class="card col-md-2" style="width: 9rem;">
                    <img src="assets/images/rose skull.jpg" class="card-img-top skull" alt="rose-skull" id="skull1">
                    <div class="card-body">
                        <h5 class="card-title">Game Score:</h5>
                        <p id="gameScore"></p>
                    </div>
                </div>
                <div class="card col-md-2" style="width: 9rem;">
                    <img src="assets/images/clubs skull.jfif" class="card-img-top skull" alt="clubs-skull" id="skull2">
                    <div class="card-body">
                        <h5 class="card-title">Win Count:</h5>
                        <p id="winCount"></p>
                    </div>
                </div>
                <div class="card col-md-2" style="width: 9rem;">
                    <img src="assets/images/cross skull.jfif" class="card-img-top skull" alt="cross-skull" id="skull3">
                    <div class="card-body">
                        <h5 class="card-title">Loss Count:</h5>
                        <p id="lossCount"></p>
                    </div>
                </div>
            </div>
            <br>
        </main>
        <footer>
            <h5 class="text-center text-uppercase text-dark">&#169; Jim - HW.Creations</h5>
        </footer>
    </div>
    <!-- External script -->
    <!-- bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/javascript/game.js"></script>
    <!-- External script end -->
</body>

</html>